# mybatis_demo

./: README.md  build.gradle  mybatis_demo.sql  settings.gradle  user.sql
src/main/java/cn/tekin/mybatis/dao/: IUserDao.java  MyTestDao.java  UserDao.java  UserDaoImpl.java
src/main/java/cn/tekin/mybatis/mapper/: IOrdersMapperCustom.java  IOrdersMapperCustom.xml  IUserMapper.java  IUserMapper.xml  MyTestMapper.java  MyTestMapper.xml  OrdersMapperCustomImpl.java  UserMapperImpl.java
src/main/java/cn/tekin/mybatis/po/: MyTest.java  Orders.java  User.java  UserCustom.java  UserQueryVo.java
src/main/resources/: SqlMapConfig.xml  db.properties
src/main/resources/mapper/: OrdersMapperCustom.xml  userMapper.xml
src/main/resources/sqlmap/: User.xml
src/test/java/cn/tekin/mybatis/dao/: UserDaoTest.java
src/test/java/cn/tekin/mybatis/mapper/: IOrdersMapperCustomTest.java  MyTestTest.java  OrdersMapperCustomImplTest.java  UserMapperTest.java  userMapperImplTest.java
src/test/java/cn/tekin/mybatis/po/: UserTest.java
