plugins {
    id 'java'
}

group 'cn.tekin'
version '1.0-SNAPSHOT'

sourceCompatibility = 10

repositories {
    mavenCentral()
}

dependencies {
    compile group: 'org.ow2.asm', name: 'asm', version: '6.1.1'
    compile group: 'cglib', name: 'cglib', version: '3.2.6'
    compile group: 'commons-logging', name: 'commons-logging', version: '1.2'
    compile group: 'org.javassist', name: 'javassist', version: '3.22.0-GA'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
    compile group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.11.0'
    compile group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.11.0'

    compile group: 'org.mybatis', name: 'mybatis', version: '3.4.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '5.1.46'
    compile group: 'org.slf4j', name: 'slf4j-api', version: '1.8.0-beta2'
    testCompile group: 'org.slf4j', name: 'slf4j-log4j12', version: '1.8.0-beta2'

    testCompile group: 'junit', name: 'junit', version: '4.12'
}

sourceSets {
    main {
        java {
            srcDir 'src/main/java' // 指定源码目录
            include '**/mapper/*.xml'
        }
        resources {
            srcDir 'src/main/resources' //资源目录
        }
    }
}